{
  "mcpServers": {
    "notion": {
      "command": "direnv",
      "args": ["exec", ".", "notion-mcp-server"]
    },
    "kubernetes": {
      "command": "direnv",
      "args": ["exec", ".", "mcp-server-kubernetes"]
    },
    "aws": {
      "command": "direnv",
      "args": ["exec", ".", "awslabs.aws-api-mcp-server"]
    },
    "grafana": {
      "command": "direnv",
      "args": ["exec", ".", "mcp-grafana"]
    }
  }
}
