{
  "folders": [
    {
      "name": "홈랩 · main",
      "path": ".",
    },
    {
      "name": "AMANG · main",
      "path": "../../amang-worktrees/main",
    },
    {
      "name": "홈랩 · authentik-central-auth",
      "path": "../authentik-central-auth",
    },
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder:홈랩 · main}",
    "yaml.schemas": {
      "kubernetes": "k8s/**/*.yaml"
    }
  },
  "extensions": {
    "recommendations": [
      "redhat.vscode-yaml",
      "ms-kubernetes-tools.vscode-kubernetes-tools"
    ]
  }
}
